G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=82.68mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.06594,0,0,90.0*
21,1,0.01870,0.08268,0,0,90.0*
1,1,0.01673,0.03297,0.00935*
1,1,0.01673,0.03297,-0.00935*
1,1,0.01673,-0.03297,-0.00935*
1,1,0.01673,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=17|XSize=120.08mil|YSize=76.77mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12008,0.04232,0,0,90.0*
21,1,0.08563,0.07677,0,0,90.0*
1,1,0.03445,0.02116,0.04282*
1,1,0.03445,0.02116,-0.04282*
1,1,0.03445,-0.02116,-0.04282*
1,1,0.03445,-0.02116,0.04282*
%
G04:AMPARAMS|DCode=18|XSize=66.93mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06693,0.02559,0,0,270.0*
21,1,0.04528,0.04724,0,0,270.0*
1,1,0.02165,-0.01280,-0.02264*
1,1,0.02165,-0.01280,0.02264*
1,1,0.02165,0.01280,0.02264*
1,1,0.02165,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=54.06mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.05013,0,0,90.0*
21,1,0.00787,0.05406,0,0,90.0*
1,1,0.00394,0.02506,0.00394*
1,1,0.00394,0.02506,-0.00394*
1,1,0.00394,-0.02506,-0.00394*
1,1,0.00394,-0.02506,0.00394*
%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=54.06mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.05013,0,0,0.0*
21,1,0.00787,0.05406,0,0,0.0*
1,1,0.00394,0.00394,-0.02506*
1,1,0.00394,-0.00394,-0.02506*
1,1,0.00394,-0.00394,0.02506*
1,1,0.00394,0.00394,0.02506*
%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=45.28mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.02362,0,0,0.0*
21,1,0.04134,0.04528,0,0,0.0*
1,1,0.02165,0.02067,-0.01181*
1,1,0.02165,-0.02067,-0.01181*
1,1,0.02165,-0.02067,0.01181*
1,1,0.02165,0.02067,0.01181*
%
G04:AMPARAMS|DCode=22|XSize=66.93mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06693,0.02559,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.02165,0.02264,-0.01280*
1,1,0.02165,-0.02264,-0.01280*
1,1,0.02165,-0.02264,0.01280*
1,1,0.02165,0.02264,0.01280*
%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=88.58mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.06594,0,0,90.0*
21,1,0.01870,0.08858,0,0,90.0*
1,1,0.02264,0.03297,0.00935*
1,1,0.02264,0.03297,-0.00935*
1,1,0.02264,-0.03297,-0.00935*
1,1,0.02264,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=26|XSize=131.89mil|YSize=88.58mil|CornerRadius=23.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.13189,0.04232,0,0,90.0*
21,1,0.08563,0.08858,0,0,90.0*
1,1,0.04626,0.02116,0.04282*
1,1,0.04626,0.02116,-0.04282*
1,1,0.04626,-0.02116,-0.04282*
1,1,0.04626,-0.02116,0.04282*
%
G04:AMPARAMS|DCode=27|XSize=74.8mil|YSize=55.12mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07480,0.02559,0,0,270.0*
21,1,0.04528,0.05512,0,0,270.0*
1,1,0.02953,-0.01280,-0.02264*
1,1,0.02953,-0.01280,0.02264*
1,1,0.02953,0.01280,0.02264*
1,1,0.02953,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=61.94mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.05013,0,0,90.0*
21,1,0.00787,0.06194,0,0,90.0*
1,1,0.01181,0.02506,0.00394*
1,1,0.01181,0.02506,-0.00394*
1,1,0.01181,-0.02506,-0.00394*
1,1,0.01181,-0.02506,0.00394*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=61.94mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.05013,0,0,0.0*
21,1,0.00787,0.06194,0,0,0.0*
1,1,0.01181,0.00394,-0.02506*
1,1,0.01181,-0.00394,-0.02506*
1,1,0.01181,-0.00394,0.02506*
1,1,0.01181,0.00394,0.02506*
%
G04:AMPARAMS|DCode=30|XSize=68.9mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06890,0.02362,0,0,0.0*
21,1,0.04134,0.05118,0,0,0.0*
1,1,0.02756,0.02067,-0.01181*
1,1,0.02756,-0.02067,-0.01181*
1,1,0.02756,-0.02067,0.01181*
1,1,0.02756,0.02067,0.01181*
%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=55.12mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07480,0.02559,0,0,0.0*
21,1,0.04528,0.05512,0,0,0.0*
1,1,0.02953,0.02264,-0.01280*
1,1,0.02953,-0.02264,-0.01280*
1,1,0.02953,-0.02264,0.01280*
1,1,0.02953,0.02264,0.01280*
%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=84.65mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.06594,0,0,90.0*
21,1,0.01870,0.08465,0,0,90.0*
1,1,0.01870,0.03297,0.00935*
1,1,0.01870,0.03297,-0.00935*
1,1,0.01870,-0.03297,-0.00935*
1,1,0.01870,-0.03297,0.00935*
%
G04:AMPARAMS|DCode=38|XSize=127.95mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12795,0.04232,0,0,90.0*
21,1,0.08563,0.08465,0,0,90.0*
1,1,0.04232,0.02116,0.04282*
1,1,0.04232,0.02116,-0.04282*
1,1,0.04232,-0.02116,-0.04282*
1,1,0.04232,-0.02116,0.04282*
%
G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07087,0.02559,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=40|XSize=15.75mil|YSize=58mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01575,0.05013,0,0,90.0*
21,1,0.00787,0.05800,0,0,90.0*
1,1,0.00787,0.02506,0.00394*
1,1,0.00787,0.02506,-0.00394*
1,1,0.00787,-0.02506,-0.00394*
1,1,0.00787,-0.02506,0.00394*
%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=58mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01575,0.05013,0,0,0.0*
21,1,0.00787,0.05800,0,0,0.0*
1,1,0.00787,0.00394,-0.02506*
1,1,0.00787,-0.00394,-0.02506*
1,1,0.00787,-0.00394,0.02506*
1,1,0.00787,0.00394,0.02506*
%
G04:AMPARAMS|DCode=42|XSize=64.96mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06496,0.02362,0,0,0.0*
21,1,0.04134,0.04724,0,0,0.0*
1,1,0.02362,0.02067,-0.01181*
1,1,0.02362,-0.02067,-0.01181*
1,1,0.02362,-0.02067,0.01181*
1,1,0.02362,0.02067,0.01181*
%
G04:AMPARAMS|DCode=43|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
