G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=82.68mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.06594,0,0,90.0*
21,1,0.01870,0.08268,0,0,90.0*
1,1,0.01673,0.03297,0.00935*
1,1,0.01673,0.03297,-0.00935*
1,1,0.01673,-0.03297,-0.00935*
1,1,0.01673,-0.03297,0.00935*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=120.08mil|YSize=76.77mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12008,0.04232,0,0,90.0*
21,1,0.08563,0.07677,0,0,90.0*
1,1,0.03445,0.02116,0.04282*
1,1,0.03445,0.02116,-0.04282*
1,1,0.03445,-0.02116,-0.04282*
1,1,0.03445,-0.02116,0.04282*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=66.93mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06693,0.02559,0,0,270.0*
21,1,0.04528,0.04724,0,0,270.0*
1,1,0.02165,-0.01280,-0.02264*
1,1,0.02165,-0.01280,0.02264*
1,1,0.02165,0.01280,0.02264*
1,1,0.02165,0.01280,-0.02264*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=54.06mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.05013,0,0,90.0*
21,1,0.00787,0.05406,0,0,90.0*
1,1,0.00394,0.02506,0.00394*
1,1,0.00394,0.02506,-0.00394*
1,1,0.00394,-0.02506,-0.00394*
1,1,0.00394,-0.02506,0.00394*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=54.06mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.05013,0,0,0.0*
21,1,0.00787,0.05406,0,0,0.0*
1,1,0.00394,0.00394,-0.02506*
1,1,0.00394,-0.00394,-0.02506*
1,1,0.00394,-0.00394,0.02506*
1,1,0.00394,0.00394,0.02506*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=62.99mil|YSize=45.28mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06299,0.02362,0,0,0.0*
21,1,0.04134,0.04528,0,0,0.0*
1,1,0.02165,0.02067,-0.01181*
1,1,0.02165,-0.02067,-0.01181*
1,1,0.02165,-0.02067,0.01181*
1,1,0.02165,0.02067,0.01181*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=66.93mil|YSize=47.24mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06693,0.02559,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.02165,0.02264,-0.01280*
1,1,0.02165,-0.02264,-0.01280*
1,1,0.02165,-0.02264,0.01280*
1,1,0.02165,0.02264,0.01280*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.03819X0.08071*%
%ADD24R,0.03819X0.08071*%
D16*
X0046583Y0146955D02*
D03*
Y0137900D02*
D03*
Y0128845D02*
D03*
D17*
X0069417Y0137900D02*
D03*
D18*
X0134091Y0184100D02*
D03*
X0145509D02*
D03*
X0138691Y0110700D02*
D03*
X0150109D02*
D03*
D19*
X0168200Y0133852D02*
D03*
Y0137002D02*
D03*
Y0140151D02*
D03*
Y0143301D02*
D03*
Y0146450D02*
D03*
Y0149600D02*
D03*
Y0152750D02*
D03*
Y0155899D02*
D03*
Y0159049D02*
D03*
Y0162198D02*
D03*
Y0165348D02*
D03*
X0123000D02*
D03*
Y0162198D02*
D03*
Y0159049D02*
D03*
Y0155899D02*
D03*
Y0152750D02*
D03*
Y0149600D02*
D03*
Y0146450D02*
D03*
Y0143301D02*
D03*
Y0140151D02*
D03*
Y0137002D02*
D03*
Y0133852D02*
D03*
D20*
X0161348Y0172200D02*
D03*
X0158198D02*
D03*
X0155049D02*
D03*
X0151899D02*
D03*
X0148750D02*
D03*
X0145600D02*
D03*
X0142450D02*
D03*
X0139301D02*
D03*
X0136151D02*
D03*
X0133002D02*
D03*
X0129852D02*
D03*
Y0127000D02*
D03*
X0133002D02*
D03*
X0136151D02*
D03*
X0139301D02*
D03*
X0142450D02*
D03*
X0145600D02*
D03*
X0148750D02*
D03*
X0151899D02*
D03*
X0155049D02*
D03*
X0158198D02*
D03*
X0161348D02*
D03*
D21*
X0199400Y0161512D02*
D03*
Y0150488D02*
D03*
X0215000Y0150388D02*
D03*
Y0161412D02*
D03*
X0082400Y0097188D02*
D03*
Y0108212D02*
D03*
D22*
X0182900Y0150091D02*
D03*
Y0161509D02*
D03*
X0032200Y0148209D02*
D03*
Y0136791D02*
D03*
X0084000Y0139209D02*
D03*
Y0127791D02*
D03*
D23*
X0216853Y0221343D02*
D03*
X0226853D02*
D03*
X0236853D02*
D03*
X0116853Y0196934D02*
D03*
X0106853D02*
D03*
X0056853D02*
D03*
X0076853D02*
D03*
X0086853D02*
D03*
X0066853D02*
D03*
X0096853D02*
D03*
X0056853Y0221343D02*
D03*
X0066853D02*
D03*
X0226853Y0196934D02*
D03*
X0046853Y0221343D02*
D03*
X0076853D02*
D03*
X0216853Y0196934D02*
D03*
X0236853D02*
D03*
X0086853Y0221343D02*
D03*
X0166853D02*
D03*
X0136853D02*
D03*
X0146853D02*
D03*
X0186853D02*
D03*
X0206853D02*
D03*
X0096853D02*
D03*
X0116853D02*
D03*
X0106853D02*
D03*
X0176853D02*
D03*
X0126853D02*
D03*
X0196853D02*
D03*
X0156853D02*
D03*
X0206853Y0196934D02*
D03*
X0196853D02*
D03*
X0126853D02*
D03*
X0166853D02*
D03*
X0156853D02*
D03*
X0136853D02*
D03*
X0146853D02*
D03*
X0186853D02*
D03*
X0176853D02*
D03*
D24*
X0046853D02*
D03*
M02*
